<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>true</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Configuration.БазоваяКонфигурация</name>
		<right>
			<name>Administration</name>
			<value>false</value>
		</right>
		<right>
			<name>DataAdministration</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataBaseConfiguration</name>
			<value>false</value>
		</right>
		<right>
			<name>ExclusiveMode</name>
			<value>false</value>
		</right>
		<right>
			<name>ActiveUsers</name>
			<value>false</value>
		</right>
		<right>
			<name>EventLog</name>
			<value>false</value>
		</right>
		<right>
			<name>MobileClient</name>
			<value>false</value>
		</right>
		<right>
			<name>ThickClient</name>
			<value>false</value>
		</right>
		<right>
			<name>ExternalConnection</name>
			<value>false</value>
		</right>
		<right>
			<name>Automation</name>
			<value>false</value>
		</right>
		<right>
			<name>TechnicalSpecialistMode</name>
			<value>false</value>
		</right>
		<right>
			<name>CollaborationSystemInfoBaseRegistration</name>
			<value>false</value>
		</right>
		<right>
			<name>ConfigurationExtensionsAdministration</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveOpenExtDataProcessors</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveOpenExtReports</name>
			<value>false</value>
		</right>
		<right>
			<name>Output</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Справочник2.Command.Команда</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ПланВидовРасчета1</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.ПланВидовХарактеристик1</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.ПланВидовХарактеристик2</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.ПланВидовХарактеристик3</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfAccounts.ПланСчетов1</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Справочник1</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Справочник2</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ExchangePlan.ПланОбмена1</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ExchangePlan.ПланОбмена2</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>BusinessProcess.БизнесПроцесс</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Документ1</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Документ2</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Task.Задача1</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ExternalDataSource.ВнешнийИсточникДанных1</name>
		<right>
			<name>Administration</name>
			<value>false</value>
		</right>
	</object>
</Rights>
